MONGO_CRED=mongodb+srv://harikamadhavapeddy91:qEZ73mPdHRqQMX1a@cluster0.aehhu.mongodb.net/
STRIPE_KEY=sk_test_51QT3ejL1tCSuZkMjWQ7Jfl7vdqS9II5DxWzv7xseIQWdz9JLii3qW6xeRcCvOvnj7WXmQO5q70elqvGAgm5cj27q00yiQryB6g
FRONT_END_URL=http://localhost:3000